# -*- coding: utf-8 -*-

"""
/***************************************************************************
 PDfcreator2
                                 A QGIS plugin
 pdf creator2
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2024-03-09
        copyright            : (C) 2024 by np
        email                : np@qgis.org
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'np'
__date__ = '2024-03-09'
__copyright__ = '(C) 2024 by np'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsApplication,
                       QgsMessageLog,
                       QgsProject,
                       QgsProcessingMultiStepFeedback,
                       Qgis,
                       QgsAuthMethodConfig,
                       QgsProcessingParameterAuthConfig,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink)
from qgis import processing
from qgis.PyQt.QtGui import QIcon
import os.path
import shutil
import urllib.parse
import requests
import zipfile
from xml.etree import ElementTree
from datetime import datetime

class WebDAVInit:
    def __init__(self, username, password, feedback):
        self.webdav_url = "https://fd49.synology.me:5006/BD_SIG/SDDLP/Projets_QGIS/carte_interactive/media/pdf/"
        self.username = username
        self.password = password
        self.tmp_directory = QgsApplication.instance().systemEnvVars()['TMP']
        self.files = []
        self.feedback = feedback
    def make_tmp_folder(self):
        local = os.path.join(self.tmp_directory,'local_pdf')
        if not os.path.exists(local):
            os.makedirs(local)
        else:
            shutil.rmtree(local)
            os.makedirs(local)
        return local
    def list_webdav_files(self):
        headers = {'Depth': '1'}
        response = requests.request('PROPFIND', self.webdav_url, headers=headers, auth=(self.username, self.password))
        if response.status_code == 207:
            namespaces = {'d': 'DAV:'}
            root = ElementTree.fromstring(response.content)
            files = [elem.text for elem in root.findall('.//d:href', namespaces=namespaces)]
            files = [os.path.basename(file) for file in files if os.path.basename(file) != '' and os.path.basename(file).endswith('.pdf') ]
            self.files = files
        else:
            QgsMessageLog.logMessage("Error:", response.status_code, level=Qgis.Critical)

    def download_file(self, url, local_folder, file_name):
        local_path = os.path.join(local_folder, file_name)
        response = requests.get(url, stream=True, auth=(self.username, self.password))
        if response.status_code == 200:
            with open(local_path, 'wb') as f:
                for chunk in response.iter_content(1024):
                    f.write(chunk)
        else:
            QgsMessageLog.logMessage(f"Failed to download file {file_name}. Status code: {response.status_code}", level=Qgis.Critical)

    def remove_file_from_webdav(self, url):
        response = requests.delete(url, stream=True, auth=(self.username, self.password))
        if response.status_code != 204:
            QgsMessageLog.logMessage(f"Failed to delete file from WebDAV. Status code: {response.status_code}", level=Qgis.Critical)
    
    def zip_and_remove_pdf(self):
        local_folder = os.path.join(self.tmp_directory, 'local_pdf')
        # Get a list of all PDF files in the directory
        pdf_files = [file for file in os.listdir(local_folder) if file.endswith('.pdf')]
        total_files = len(pdf_files)
        if not pdf_files:
            pass
        base_name = f'OldPdf.{datetime.now().strftime("%d-%B-%Y_%H.%M.%S")}.zip'
        # Create a zip file in the same directory
        zip_file_path = os.path.join(local_folder, base_name)
        with zipfile.ZipFile(zip_file_path, 'w') as zipf:
            # Add each PDF file to the zip file
            for i, pdf_file in enumerate(pdf_files, 1):
                zipf.write(os.path.join(local_folder, pdf_file), arcname=pdf_file)
                progress = i / total_files * 100
                self.feedback.setProgress(progress)
        
        # Remove the PDF files
        for pdf_file in pdf_files:
            os.remove(os.path.join(local_folder, pdf_file))
        return base_name

    def put_zip_into_webdav(self, base_name):
        local_folder = os.path.join(self.tmp_directory, 'local_pdf')
        file_path = os.path.join(local_folder, base_name)
        url_zip = os.path.join(self.webdav_url, base_name)
        with open(file_path, 'rb') as file:
            file_content = file.read()
        headers = {'Content-Type': 'application/zip'}
        response = requests.put(url_zip, data=file_content, headers=headers, auth=(self.username, self.password))
        if response.status_code == 201:
            shutil.rmtree(local_folder)
        else:
            QgsMessageLog.logMessage(f"Failed to upload zip file. Status code: {response.status_code}\n{response.text}", level=Qgis.Critical)
    def run(self):
        self.list_webdav_files()
        local_folder = self.make_tmp_folder()
        if self.files:
            for i, file_name in enumerate(self.files, 1):
                url = f"{self.webdav_url}{urllib.parse.unquote(file_name)}"
                self.download_file(url, local_folder, urllib.parse.unquote(file_name))
                self.remove_file_from_webdav(url)
                progress = i / len(self.files) * 100
                self.feedback.setProgress(progress)
        zip_file_name = self.zip_and_remove_pdf()
        if zip_file_name:
            self.put_zip_into_webdav(zip_file_name)
class WebDAVfinish:
    def __init__(self, username, password, feedback):
        self.webdav_url = "https://fd49.synology.me:5006/BD_SIG/SDDLP/Projets_QGIS/carte_interactive/media/pdf/"
        self.username = username
        self.password = password
        self.tmp_directory = QgsApplication.instance().systemEnvVars()['TMP']
        self.files = []
        self.feedback = feedback

    def upload_file(self, url, local_folder, file_name):
        file_path = os.path.join(local_folder, file_name)
        url_pdf = os.path.join(self.webdav_url, file_name)
        with open(file_path, 'rb') as file:
            file_content = file.read()
        headers = {'Content-Type': 'application/octet-stream'}
        response = requests.put(url_pdf, data=file_content, headers=headers, auth=(self.username, self.password))
        if response.status_code == 201:
            pass
        else:
            QgsMessageLog.logMessage(f"Failed to upload zip file. Status code: {response.status_code}\n{response.text}", level= Qgis.Critical)

    def run(self):
        local_folder = os.path.join(self.tmp_directory, 'local_pdf')
        self.files = [file for file in os.listdir(local_folder) if file.lower().endswith('.pdf')]
        if self.files:
            for i, file_name in enumerate(self.files, 1):
                url = f"{self.webdav_url}{urllib.parse.unquote(file_name)}"
                self.upload_file(url, local_folder, urllib.parse.unquote(file_name))
                progress = i / len(self.files) * 100
                self.feedback.setProgress(progress)
            shutil.rmtree(local_folder)
            return True
        else:
            QgsMessageLog.logMessage("No files found or error occurred.", level= Qgis.Warning)
            return False
class PDfcreator2Algorithm(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    AUTH = 'AUTH'
    authconf = dict()

    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """

        # We add the input vector features source. It can have any kind of
        # geometry.
        # manager = QgsProject.instance().layoutManager()

        self.addParameter(QgsProcessingParameterAuthConfig('auth', self.AUTH, defaultValue=None))
        
    def getProject(self):
        self.baseName =  self.project.baseName()
        self.title = self.project.title()
        if self.title == 'fichesparcours' or  self.baseName == 'fichesparcours':
            self.actions[0].setEnabled(True)
        else:
            action.setEnabled(False)
    def selectAuthConfig(self, conf_id):
        if conf_id :
            # password encrypted in AuthManager
            auth_manager = QgsApplication.authManager()
            conf = QgsAuthMethodConfig()
            auth_manager.loadAuthenticationConfig(conf_id, conf, True)
            if conf.id():
                self.authconf = dict([('username',conf.config('username', '')),('password',conf.config('password', ''))])

    def processAlgorithm(self, parameters, context, model_feedback):
        """
        Here is where the processing itself takes place.
        """
        feedback = QgsProcessingMultiStepFeedback(4, model_feedback)
        # Retrieve the feature source and sink. The 'dest_id' variable is used
        # to uniquely identify the feature sink, and must be included in the
        # dictionary returned by the processAlgorithm function.
        # self.addParameter(QgsProcessingParameterAuthConfig('auth', self.AUTH, defaultValue=None))
        # layout = manager.layoutByName('parcours_all')
        # atlas = layout.atlas()
        # atlas.beginRender()
        # print(atlas.count())
        # self.alga = QgsApplication.processingRegistry().algorithmById('native:atlaslayouttomultiplepdf')
        # self.algb = QgsApplication.processingRegistry().algorithmById('native:atlaslayouttopdf')     
        self.selectAuthConfig(parameters['auth'])  
        WebDAVInit(self.authconf['username'], self.authconf['password'],feedback).run()
        feedback.setCurrentStep(1)
        feedback.setProgressText('Initialisation')
        if feedback.isCanceled():
            return {}
        paramsa = {'LAYOUT':'parcours_all','COVERAGE_LAYER':None,'FILTER_EXPRESSION':'','SORTBY_EXPRESSION':'','SORTBY_REVERSE':False,'LAYERS':None,'DPI':None,'FORCE_VECTOR':False,'FORCE_RASTER':False,'GEOREFERENCE':False,'INCLUDE_METADATA':False,'DISABLE_TILED':False,'SIMPLIFY':True,'TEXT_FORMAT':0,'IMAGE_COMPRESSION':0,'OUTPUT_FILENAME':'','OUTPUT_FOLDER':'C:/Users/nicol/AppData/Local/Temp/local_pdf'}
        paramsb = {'LAYOUT':'parcours_deslib','COVERAGE_LAYER':None,'FILTER_EXPRESSION':'','SORTBY_EXPRESSION':'','SORTBY_REVERSE':False,'LAYERS':None,'DPI':None,'FORCE_VECTOR':False,'FORCE_RASTER':False,'GEOREFERENCE':True,'INCLUDE_METADATA':True,'DISABLE_TILED':False,'SIMPLIFY':True,'TEXT_FORMAT':0,'IMAGE_COMPRESSION':0,'OUTPUT':'C:/Users/nicol/AppData/Local/Temp/local_pdf/{136,137,138}-Etangs du Parc André Deslibes.pdf'}
        processing.run('native:atlaslayouttomultiplepdf', paramsa,context = context, feedback = feedback, is_child_algorithm=True)
        feedback.setCurrentStep(2)
        feedback.setProgressText('PDF')        
        if feedback.isCanceled():
            return {}
        processing.run('native:atlaslayouttopdf', paramsb,context = context, feedback = feedback, is_child_algorithm=True)
        feedback.setCurrentStep(3)
        feedback.setProgressText('PDF')        
        if feedback.isCanceled():
            return {}
        WebDAVfinish(self.authconf['username'], self.authconf['password'],feedback).run()
        feedback.setCurrentStep(4)
        feedback.setProgressText('Finish')        
        if feedback.isCanceled():
            return {}
        return {'fin': 'ok'}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'export fichesparcours'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())
    def icon(self):
        """
        Should return a QIcon which is used for your provider inside
        the Processing toolbox.
        """
        return QIcon(os.path.join(os.path.dirname(__file__),'../icons/pdfexport.png'))

    def shortDescription(self):  # pylint: disable=missing-docstring
        return self.tr("Exporter les Fiches parcours sur le serveur, tout en gardant une sauvegarde des anciens par l'intermédiaire d'un zip.")

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def flags(self):
        """ Important: this algorithm should run in the main thread """
        if QgsProject.instance().baseName() == 'fichesparcours':
            return super().flags() | QgsProcessingAlgorithm.FlagNoThreading
        else:
            return super().flags() | QgsProcessingAlgorithm.FlagHideFromToolbox

    def createInstance(self):
        return PDfcreator2Algorithm()
