# -*- coding: utf-8 -*-
"""
/***************************************************************************
 TourinsoftLayer
                                 A QGIS plugin
 Générer une couche depuis l'API Tourinsoft
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2024-01-08
        copyright            : (C) 2024 by NP
        email                : nico.pe62@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load TourinsoftLayer class from file TourinsoftLayer.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .plugins_fd49 import PluginsFD49
    return PluginsFD49(iface)
