# -*- coding: utf-8 -*-
"""
/***************************************************************************
 PluginsFD49
                                 A QGIS plugin
 Générer une couche depuis l'API Tourinsoft
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2024-01-08
        git sha              : $Format:%H$
        copyright            : (C) 2024 by NP
        email                : nico.pe62@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication, QVariant, QThread, pyqtSignal
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction, QToolBar
from qgis.core import (
    Qgis,
    QgsProject,
    QgsVectorLayer,
    QgsGeometry,
    QgsField,
    QgsFeature,
    QgsPointXY,
    QgsProcessingAlgorithm, 
    QgsApplication,
    QgsMessageLog
)    
from qgis.gui import QgsMessageBar
from qgis.utils import iface
import requests
import json
import PyPDF2, csv, os, sys, inspect, subprocess, glob, datetime, pandas as pd, shutil

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .forms.emp_2_csv_dialog import Emp2csvDialog
from .processing.pdf_creator_provider import PDfcreator2Provider
import time

cmd_folder = os.path.split(inspect.getfile(inspect.currentframe()))[0]

if cmd_folder not in sys.path:
    sys.path.insert(0, cmd_folder)

class Worker(QThread):
    finished = pyqtSignal() # create a pyqtSignal for when task is finished
    progress = pyqtSignal(int) # create a pyqtSignal to report the progress to progressbar
    plugin_dir = os.path.dirname(__file__)
    lib = os.path.join(plugin_dir,'external_library')
    input_path = None
    output_path = None
    addLayer = False
   
    
    
    def __init__(self):
        super(QThread, self).__init__()
    def addCSVlayer(self,an,csvpath):
        uri = f'file:///{csvpath}?type=csv&delimiter=,&useHeader=Yes&maxFields=20&detectTypes=yes&geomType=none&subsetIndex=no&watchFile=no'
        layer = QgsVectorLayer(uri, an, 'delimitedtext')
        QgsProject.instance().addMapLayer(layer)  
    def run(self):
        current_dir = self.plugin_dir
        ouput_path = self.output_path
        self.progress.emit(0) # reset progressbar
        self.time = 22 # just a variable to work with
        pdf_files = glob.glob(os.path.join(self.input_path,'*.pdf'))
        self.total = len(pdf_files) # just a variable to work with
        wait_time = self.time / 100.0 # calculate the waste time
        print('run') # debug: we just entered the run method of Worker-Class
        for i, pdf in enumerate(pdf_files): # just do something
            time.sleep(wait_time) # just waste some time
            self.pdf2csv(pdf)
            self.progress.emit(int((i+1)/self.total*100)) # report the current progress via pyqt signal to reportProgress method of TaskTest-Class
        all_rec = glob.glob(rf"{self.output_path}\**\*.csv", recursive=True)
        #version courte
        #dataframes = (pd.read_csv(f, encoding='utf-8',header = None) for f in all_rec)
        #version longue
        dataframes = []
        fieldnames = ['emp', 'aappma', 'an', 'date', 'com', 'lieudit', 'type', 'denom', 'proven', 'esp', 'age', 'qte']
        for file in all_rec:
            try:
                df = pd.read_csv(file, sep=',',encoding='utf-8', header=None)
                dataframes.append(df)
            except pd.errors.ParserError as e:
                QgsMessageLog.logMessage( f"fichier : {file}; erreur : {e} ", "FD49", level=Qgis.Critical)
        big_dataframe = pd.concat(dataframes,ignore_index=True)
        #print(big_dataframe)
        csvpath=os.path.join(self.output_path,os.path.basename(self.input_path)) + ".csv"
        big_dataframe.to_csv(csvpath,sep=',',index = False,header = fieldnames)
        if self.addLayer:
            csvpath=os.path.join(self.output_path,os.path.basename(self.input_path)) + ".csv"
            self.addCSVlayer(os.path.basename(self.input_path),csvpath)
        self.finished.emit() # report via pyqt signal that run method of Worker-Class has been finished    
    def pdf2csv(self,pdf):
        f = PyPDF2.PdfReader(pdf)
        fields = f.get_fields()
        fdfinfo = dict((k, v.get('/V', '')) for k, v in fields.items())
        for k, v in fields.items():
            p= ['Brochets', 'Perches', 'Sandres', 'Black-bass', 'Truites']
            q= ['Gardons', 'Carpes', 'Tanches']
            if k[:-1] in p and fdfinfo[k] != "Sélectionner":
                    fdfinfo[k]=[k[:-1],fdfinfo[k]]
            if fdfinfo[k] == "Sélectionner" or fdfinfo[k] == "":
                    fdfinfo[k]='  '
            if k[:-1] in q and fdfinfo[k] != '  ':
                    #print (k)
                    fdfinfo[k]=[fdfinfo[k][1:],"Adulte"]
        for k in list(fdfinfo):
            if len(fdfinfo[k])>1 and fdfinfo[k][0] == '/':
                    fdfinfo[k]=fdfinfo[k][1:]
            if fdfinfo[k] == 'Pisciculteur':
                    n=k[-1]
                    field='pisc_' + n
                    fdfinfo[k] = fdfinfo[field]
            if fdfinfo[k] == "Plan#20d'eau":
                    fdfinfo[k] = "Plan d'eau"
            if fdfinfo[k] == "Cours#20d'eau":
                    fdfinfo[k] = "Cours d'eau"
            if k[:-2] == "Lieudit" and fdfinfo[k] == '  ' and fdfinfo['None2'] == 'true' :
                    fdfinfo[k] = "NR"
        #fieldnames=[k for k, r in fdfinfo.items()]
        #rows= [r for k, r in fdfinfo.items()]
        #print (fdfinfo)
        fieldnames = ['emp', 'aappma', 'an', 'date', 'com', 'lieudit', 'type', 'denom', 'proven', 'esp', 'age', 'qte']
        r = {
            "emp": fdfinfo['None2'],
            "aappma": fdfinfo['nom_AAPPMA'],
            "an": fdfinfo['Année'],
            "rows": [
                {
                    "date": fdfinfo['Date_1'],
                    'com': fdfinfo['Commune_1'],
                    'lieudit': fdfinfo['Lieudit_1'],
                    'type': fdfinfo['Type_1'],
                    'denom': fdfinfo['Denom_1'],
                    'proven': fdfinfo['proven1'],
                    'espec': [
                        {'esp': fdfinfo['Gardons1'][0], 'age': fdfinfo['Gardons1'][1], 'qte': fdfinfo['qté_11']},
                        {'esp': fdfinfo['Carpes1'][0], 'age': fdfinfo['Carpes1'][1], 'qte': fdfinfo['qté_12']},
                        {'esp': fdfinfo['Tanches1'][0], 'age': fdfinfo['Tanches1'][1], 'qte': fdfinfo['qté_13']},
                        {'esp': fdfinfo['Brochets1'][0], 'age': fdfinfo['Brochets1'][1], 'qte': fdfinfo['qté_14']},
                        {'esp': fdfinfo['Perches1'][0], 'age': fdfinfo['Perches1'][1], 'qte': fdfinfo['qté_15']},
                        {'esp': fdfinfo['Sandres1'][0], 'age': fdfinfo['Sandres1'][1], 'qte': fdfinfo['qté_16']},
                        {'esp': fdfinfo['Black-bass1'][0], 'age': fdfinfo['Black-bass1'][1], 'qte': fdfinfo['qté_17']},
                        {'esp': fdfinfo['Truites1'][0], 'age': fdfinfo['Truites1'][1], 'qte': fdfinfo['qté_18']},
                        {'esp': fdfinfo['autre1'], 'age': fdfinfo['Group19'], 'qte': fdfinfo['qté_19']}
                    ]
                },
                {
                    "date":fdfinfo['Date_2'],
                    'com':fdfinfo['Commune_2'],
                    'lieudit':fdfinfo['Lieudit_2'],
                    'type':fdfinfo['Type_2'],
                    'denom':fdfinfo['Denom_2'],
                    'proven':fdfinfo['proven2'],
                    'espec':[
                        {'esp':fdfinfo['Gardons2'][0],'age':fdfinfo['Gardons2'][1],'qte':fdfinfo['qté_21']},
                        {'esp':fdfinfo['Carpes2'][0],'age':fdfinfo['Carpes2'][1],'qte':fdfinfo['qté_22']},        
                        {'esp':fdfinfo['Tanches2'][0],'age':fdfinfo['Tanches2'][1],'qte':fdfinfo['qté_23']},
                        {'esp':fdfinfo['Brochets2'][0],'age':fdfinfo['Brochets2'][1],'qte':fdfinfo['qté_24']},
                        {'esp':fdfinfo['Perches2'][0],'age':fdfinfo['Perches2'][1],'qte':fdfinfo['qté_25']},        
                        {'esp':fdfinfo['Sandres2'][0],'age':fdfinfo['Sandres2'][1],'qte':fdfinfo['qté_26']},
                        {'esp':fdfinfo['Black-bass2'][0],'age':fdfinfo['Black-bass2'][1],'qte':fdfinfo['qté_27']},        
                        {'esp':fdfinfo['Truites2'][0],'age':fdfinfo['Truites2'][1],'qte':fdfinfo['qté_28']},
                        {'esp':fdfinfo['autre2'],'age':fdfinfo['Group29'],'qte':fdfinfo['qté_29']}        
                    ]
                },
                {
                    "date":fdfinfo['Date_3'],
                    'com':fdfinfo['Commune_3'],
                    'lieudit':fdfinfo['Lieudit_3'],
                    'type':fdfinfo['Type_3'],
                    'denom':fdfinfo['Denom_3'],
                    'proven':fdfinfo['proven3'],
                    'espec':[
                        {'esp':fdfinfo['Gardons3'][0],'age':fdfinfo['Gardons3'][1],'qte':fdfinfo['qté_31']},
                        {'esp':fdfinfo['Carpes3'][0],'age':fdfinfo['Carpes3'][1],'qte':fdfinfo['qté_32']},        
                        {'esp':fdfinfo['Tanches3'][0],'age':fdfinfo['Tanches3'][1],'qte':fdfinfo['qté_33']},
                        {'esp':fdfinfo['Brochets3'][0],'age':fdfinfo['Brochets3'][1],'qte':fdfinfo['qté_34']},
                        {'esp':fdfinfo['Perches3'][0],'age':fdfinfo['Perches3'][1],'qte':fdfinfo['qté_35']},        
                        {'esp':fdfinfo['Sandres3'][0],'age':fdfinfo['Sandres3'][1],'qte':fdfinfo['qté_36']},
                        {'esp':fdfinfo['Black-bass3'][0],'age':fdfinfo['Black-bass3'][1],'qte':fdfinfo['qté_37']},        
                        {'esp':fdfinfo['Truites3'][0],'age':fdfinfo['Truites3'][1],'qte':fdfinfo['qté_38']},
                        {'esp':fdfinfo['autre3'],'age':fdfinfo['Group39'],'qte':fdfinfo['qté_39']}        
                    ]
                },
                {
                    "date":fdfinfo['Date_4'],
                    'com':fdfinfo['Commune_4'],
                    'lieudit':fdfinfo['Lieudit_4'],
                    'type':fdfinfo['Type_4'],
                    'denom':fdfinfo['Denom_4'],
                    'proven':fdfinfo['proven4'],
                    'espec':[
                        {'esp':fdfinfo['Gardons4'][0],'age':fdfinfo['Gardons4'][1],'qte':fdfinfo['qté_41']},
                        {'esp':fdfinfo['Carpes4'][0],'age':fdfinfo['Carpes4'][1],'qte':fdfinfo['qté_42']},        
                        {'esp':fdfinfo['Tanches4'][0],'age':fdfinfo['Tanches4'][1],'qte':fdfinfo['qté_43']},
                        {'esp':fdfinfo['Brochets4'][0],'age':fdfinfo['Brochets4'][1],'qte':fdfinfo['qté_44']},
                        {'esp':fdfinfo['Perches4'][0],'age':fdfinfo['Perches4'][1],'qte':fdfinfo['qté_45']},        
                        {'esp':fdfinfo['Sandres4'][0],'age':fdfinfo['Sandres4'][1],'qte':fdfinfo['qté_46']},
                        {'esp':fdfinfo['Black-bass4'][0],'age':fdfinfo['Black-bass4'][1],'qte':fdfinfo['qté_47']},        
                        {'esp':fdfinfo['Truites4'][0],'age':fdfinfo['Truites4'][1],'qte':fdfinfo['qté_48']},
                        {'esp':fdfinfo['autre4'],'age':fdfinfo['Group49'],'qte':fdfinfo['qté_49']}        
                    ]
                },
                {
                    "date":fdfinfo['Date_5'],
                    'com':fdfinfo['Commune_5'],
                    'lieudit':fdfinfo['Lieudit_5'],
                    'type':fdfinfo['Type_5'],
                    'denom':fdfinfo['Denom_5'],
                    'proven':fdfinfo['proven5'],
                    'espec':[
                        {'esp':fdfinfo['Gardons5'][0],'age':fdfinfo['Gardons5'][1],'qte':fdfinfo['qté_51']},
                        {'esp':fdfinfo['Carpes5'][0],'age':fdfinfo['Carpes5'][1],'qte':fdfinfo['qté_52']},        
                        {'esp':fdfinfo['Tanches5'][0],'age':fdfinfo['Tanches5'][1],'qte':fdfinfo['qté_53']},
                        {'esp':fdfinfo['Brochets5'][0],'age':fdfinfo['Brochets5'][1],'qte':fdfinfo['qté_54']},
                        {'esp':fdfinfo['Perches5'][0],'age':fdfinfo['Perches5'][1],'qte':fdfinfo['qté_55']},        
                        {'esp':fdfinfo['Sandres5'][0],'age':fdfinfo['Sandres5'][1],'qte':fdfinfo['qté_56']},
                        {'esp':fdfinfo['Black-bass5'][0],'age':fdfinfo['Black-bass5'][1],'qte':fdfinfo['qté_57']},        
                        {'esp':fdfinfo['Truites5'][0],'age':fdfinfo['Truites5'][1],'qte':fdfinfo['qté_58']},
                        {'esp':fdfinfo['autre5'],'age':fdfinfo['Group59'],'qte':fdfinfo['qté_59']}        
                    ]
                },
                {
                    "date":fdfinfo['Date_6'],
                    'com':fdfinfo['Commune_6'],
                    'lieudit':fdfinfo['Lieudit_6'],
                    'type':fdfinfo['Type_6'],
                    'denom':fdfinfo['Denom_6'],
                    'proven':fdfinfo['proven6'],
                    'espec':[
                        {'esp':fdfinfo['Gardons6'][0],'age':fdfinfo['Gardons6'][1],'qte':fdfinfo['qté_61']},
                        {'esp':fdfinfo['Carpes6'][0],'age':fdfinfo['Carpes6'][1],'qte':fdfinfo['qté_62']},        
                        {'esp':fdfinfo['Tanches6'][0],'age':fdfinfo['Tanches6'][1],'qte':fdfinfo['qté_63']},
                        {'esp':fdfinfo['Brochets6'][0],'age':fdfinfo['Brochets6'][1],'qte':fdfinfo['qté_64']},
                        {'esp':fdfinfo['Perches6'][0],'age':fdfinfo['Perches6'][1],'qte':fdfinfo['qté_65']},        
                        {'esp':fdfinfo['Sandres6'][0],'age':fdfinfo['Sandres6'][1],'qte':fdfinfo['qté_66']},
                        {'esp':fdfinfo['Black-bass6'][0],'age':fdfinfo['Black-bass6'][1],'qte':fdfinfo['qté_67']},        
                        {'esp':fdfinfo['Truites6'][0],'age':fdfinfo['Truites6'][1],'qte':fdfinfo['qté_68']},
                        {'esp':fdfinfo['autre6'],'age':fdfinfo['Group69'],'qte':fdfinfo['qté_69']}        
                    ]
                }
            ]
        }          
        nom_AAPPMA= fdfinfo['nom_AAPPMA']
        Année= fdfinfo['Année']
        d = datetime.datetime.now()
        date=d.strftime("%d%m%Y")
        newpath=os.path.join(self.output_path,nom_AAPPMA)
        os.makedirs(newpath, exist_ok=True)
        dest=os.path.join(newpath,os.path.basename(pdf))        
        nom_pdf = os.path.splitext(os.path.basename(pdf))[0]
        si = subprocess.STARTUPINFO()
        si.dwFlags |= subprocess.STARTF_USESHOWWINDOW
        with open(os.path.join(newpath, nom_pdf + ".png"),"w") as png:
            subprocess.run([os.path.join(self.lib,"pdftopng.exe"), pdf, '-'],shell=True, stdout=png,startupinfo=si)
        subprocess.run([os.path.join(self.lib,"pdfdetach.exe"), "-saveall", "-o", newpath, pdf],shell=True,startupinfo=si)
        shutil.copy(pdf, dest)
        with open(os.path.join(newpath, nom_AAPPMA +"_"+ date + ".csv"), 'a', newline ='',encoding='utf-8') as csvfile:
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames, quotechar='"')
            # Write each row
            if r['emp'] == 'false':
                writer.writerow({
                    'emp': r['emp'],
                    'aappma': r['aappma'],
                    'an': r['an'],
                })
            else:
                for row in r['rows']:
                    for espec in row['espec']:
                        if all(value is not None and value.strip() for value in espec.values()):
                            writer.writerow({
                                'emp': r['emp'],
                                'aappma': r['aappma'],
                                'an': r['an'],
                                'date': row['date'],
                                'com': row['com'],
                                'lieudit': row['lieudit'],
                                'type': row['type'],
                                'denom': row['denom'],
                                'proven': row['proven'],
                                'esp': espec['esp'],
                                'age': espec['age'],
                                'qte': espec['qte']
                            })

class PluginsFD49:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        current_directory = self.plugin_dir
        self.provider = None
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'PluginsFD49_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        icon_path = os.path.join(self.plugin_dir,"icons/FD49.png")
        self.menu = self.iface.pluginMenu().addMenu(self.tr('&FD49'))
        self.menu.setIcon(QIcon(icon_path))
        
        # TODO: We are going to let the user set this up in a future iteration
        self.toolbar = iface.mainWindow().findChild( QToolBar, u'FD49' )
        if not self.toolbar:
            self.toolbar = self.iface.addToolBar(u'FD49')
            self.toolbar.setObjectName(u'FD49')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

    # noinspection PyMethodMayBeStatic

    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('PluginsFD49', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to FD49 toolbar
            self.toolbar.addAction(action)

        if add_to_menu:
            self.menu.addAction(action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""
        self.initProcessing()
        self.add_action(
            os.path.join(self.plugin_dir,"icons/tourinsoft.svg"),
            text=self.tr(u'Ajouter couche Tourinsoft'),
            callback=self.tourinsoft,
            parent=self.iface.mainWindow())
        self.add_action(
            os.path.join(self.plugin_dir,"icons/fishinbucket.svg"),
            text=self.tr(u"Convertir fiches d'empoissonnement en CSV"),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True
        
    def initProcessing(self):
        """Init Processing provider for QGIS >= 3.8."""
        self.provider = PDfcreator2Provider()
        QgsApplication.processingRegistry().addProvider(self.provider)
        
    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.toolbar.removeAction(action)
        self.iface.pluginMenu().removeAction(self.menu.menuAction())
        QgsApplication.processingRegistry().removeProvider(self.provider)
        
    def startWorker(self): # method to start the worker thread
        self.thread = QThread()
        self.worker = Worker()
        # see https://realpython.com/python-pyqt-qthread/#using-qthread-to-prevent-freezing-guis
        # and https://doc.qt.io/qtforpython/PySide6/QtCore/QThread.html
        self.worker.moveToThread(self.thread) # move Worker-Class to a thread
        # Connect signals and slots:
        self.worker.input_path = self.dlg.input.filePath()
        self.worker.output_path = self.dlg.output.filePath()
        self.worker.addLayer = self.dlg.addCSV.isChecked()
        self.thread.started.connect(self.worker.run)
        self.worker.finished.connect(self.thread.quit)
        self.worker.finished.connect(self.worker.deleteLater)
        self.thread.finished.connect(self.thread.deleteLater)
        self.worker.progress.connect(self.reportProgress)
        self.thread.start() # finally start the thread
        self.dlg.start.setEnabled(False) # disable the start-thread button while thread is running
        self.thread.finished.connect(lambda: self.dlg.start.setEnabled(True)) # enable the start-thread button when thread has been finished
        self.thread.finished.connect(self.addMessage)
    def reportProgress(self, n): # method to report the progress to gui
        #print(f"Long-Running Step: {n}") # debugging purposes
        self.dlg.progressBar.setValue(n) # set the current progress in progress bar        
    def addMessage(self):
        if self.dlg.addCSV.isChecked():
            self.iface.messageBar().pushMessage("Info", "Le CSV a été ajouté", level= Qgis.Info)
    def run(self):
        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = Emp2csvDialog()
            self.dlg.start.clicked.connect(self.startWorker)

        # show the dialog
        self.dlg.show()
        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            pass
            
    def tourinsoft(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        date = datetime.datetime.now().strftime("%Y_%m_%d-%I_%M_%S_%p")
        if self.first_start == True:
            self.first_start = False
            #self.dlg = TourinsoftLayerDialog()
        # Fetch data from the API
        api_url = 'http://api-v3.tourinsoft.com/api/syndications/cdt49.tourinsoft.com/17f604e1-fa00-43a7-80d8-da9298d0ee6e?format=json'
        response = requests.get(api_url)
        data = response.json()
        df = pd.DataFrame(data['value'])
        # Créer une couche vectorielle temporaire
        layer = QgsVectorLayer("Point?crs=EPSG:4326", "tourinsoft.{0}".format(date), "memory")
        provider = layer.dataProvider()
        # Ajouter les champs de longitude et latitude à la couche
        provider.addAttributes([QgsField("SyndicObjectID",QVariant.String),QgsField("Updated",QVariant.String),QgsField("SyndicObjectName",QVariant.String),QgsField("TypeEquipements",QVariant.String),QgsField("DescriptifSynthetique",QVariant.String),QgsField('Descriptif',QVariant.String),QgsField('Pechereglementation',QVariant.String)])
        layer.updateFields()
        features = []
        for _, point_data in df.iterrows():
            feature = QgsFeature()
            if point_data["SyndicObjectID"] != "LOIPDL049V50ELCF":
                feature.setGeometry(QgsGeometry.fromPointXY(QgsPointXY(float(point_data["GmapLongitude"]), float(point_data["GmapLatitude"]))))
                feature.setAttributes([point_data["SyndicObjectID"],point_data["Updated"],point_data["SyndicObjectName"],self.list_or_null(item['ThesLibelle'] for item in point_data["TypeEquipements"]), point_data["DescriptifSynthetique"],self.str_or_null(point_data["Descriptif"]), point_data["Pechereglementation"]])
                features.append(feature)
        provider.addFeatures(features)
        QgsProject.instance().addMapLayer(layer, True)
        self.iface.messageBar().pushMessage("Info", "La couche Tourinsoft a été ajouté!", level=Qgis.Info)
    def flatten(self,list_of_lists):
        if len(list_of_lists) == 0:
            return list_of_lists
        i = 0
        while list_of_lists[i] == "Parcours de pêche" or list_of_lists[i] == "Lac et étang de pêche":
            return list_of_lists[i]
    def list_or_null(self,l):
        if not l:
            return None
        else:
            return self.flatten(list(l))
    def str_or_null(self,obj):
        if not obj:
            return None
        else:
            return obj.replace('\n', '')